<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="marksheet, html, css">
		<meta name="description" content="A marksheet using HTML and CSS.">
		<meta name="author" content="Harsh Kapadia">

		<!-- CSS -->
		<link rel="stylesheet" href="./static/css/style.css">

		<!-- Favicon -->
		<link rel="shortcut icon" href="./static/img/favicon.ico" type="image/x-icon">

		<title>Harsh Kapadia's Marksheet</title>
	</head>

	<body>
		<main>
			<h1>University of Mumbai</h1>
			<h2>GRADE CARD</h2>

			<img id="mu-logo" src="./static/img/mu-logo.png" alt="MU">

			<div class="student-data">
				<div class="data-set">
					<label for="name">NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<div class="name">KAPADIA HARSH GAURANG ADITI</div>
				</div>

				<div class="data-set">
					<label for="examination">EXAMINATION&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<div class="examination">FIRST YEAR ENGINEERING SEMESTER I (CBCGS) (CHOICE BASED CREDIT & GRADING SYSTEM)</div>
				</div>

				<div class="data-set">
					<label for="held-in">HELD IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<div class="held-in">NOVEMBER 2018</div>
				</div>

				<div class="data-set">
					<label for="seat-no">SEAT NUMBER&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<div class="seat-no">6014789</div>
				</div>
			</div>
		</main>

		<section>
			<table>
				<tr>
					<th>COURSE CODE</th>
					<th>COURSE TITLE</th>
					<th>COURSE CREDITS</th>
					<th>GRADE</th>
					<th>CREDIT EARNED (C)</th>
					<th>GRADE POINTS (G)</th>
					<th>C x G</th>
				</tr>
			</table>
		</section>
	</body>
</html>